html {
    font-family: Arial, Helvetica, sans-serif;
}

#nome {
    width: 20px;
    height: 20px;
}

#dinheiro {
    width: 18px;
    height: 18px;
}

#hora {
    width: 15px;
    height: 15px;
}

#calculadora {
    width: 32px;
    height: 32px;
}

#branco {
    border-color: black;
    border-radius: 5%;
    padding: 7px 22px;
}

#verde {
    background-color: rgb(33, 189, 33);
    color: white;
    border-color: rgb(30, 161, 30);
    border-radius: 5%;
    padding: 7px 22px;
}

#texto {
    font-size: 16px;
    color: blue;
}

#titulo {
    font-size: 20px;
    color: blue;
    text-align: center;
}

.caixão {
    width: 280px;
    height: auto;
    clear: both;
    overflow: hidden;
    padding: 20px;
    border: 2px solid blue;
    border-radius: 3%;
    margin-left: 500px;
}